name=ESP32Kinematics
version=1.0.0
author=Luiz Felipe P. Rodrigues
maintainer=luiz.prodrigues13@gmail.com
sentence=Biblioteca para controle de braço robótico de 4 GDL com ESP32
paragraph=Implementa cinemática inversa para posicionamento da garra (x, y, z, phi) e acionamento de servos com offsets e sentidos configuráveis.
category=Device Control
url=https://github.com/fprLuizZ/ESP32Kinematics
architectures=esp32
depends=ESP32Servo
includes=ESP32Kinematics.h